# RecyclerView-Examples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/androidtitlan/gdg/recyclerview_examples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtitlan/gdg/recyclerview_examples/activity/: MainActivity.java
app/src/main/java/androidtitlan/gdg/recyclerview_examples/adapter/: AdapterExample.java  AdapterExampleTypes.java
app/src/main/java/androidtitlan/gdg/recyclerview_examples/drawer/: DrawerInteractor.java  DrawerInteractorImpl.java  DrawerListener.java  DrawerPresenter.java  DrawerPresenterImpl.java
app/src/main/java/androidtitlan/gdg/recyclerview_examples/fragment/: BaseFragment.java  GridFragment.java  GridHorizontalFragment.java  GridQualifiersVerticalFragment.java  GridSpanSizeVerticalFragment.java  GridVerticalFragment.java  ItemTypesVerticalFragment.java  LinearFragment.java  LinearHorizontalFragment.java  LinearVerticalFragment.java  ResponsiveLinearVerticalFragment.java  StaggeredFragment.java  StaggeredHorizontalFragment.java  (+1 more)
app/src/main/res/drawable/: item_selector.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: item_selector.xml  shape_background_default.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_base.xml  fragment_linear.xml  fragment_responsive.xml  item_message.xml  item_type_five.xml  item_type_four.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml  nav_header_main.xml  simple_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/androidtitlan/gdg/recyclerview_examples/: ExampleUnitTest.java  PictureTest.java
(+42 files in other folders)
